
game.png
size: 1024, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Chapultepec Castle
  rotate: false
  xy: 828, 1592
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
BuildingIcons/Coffee Axis
  rotate: false
  xy: 628, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Coffee Hacienda
  rotate: false
  xy: 628, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Colon Free Port
  rotate: false
  xy: 4, 1160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Criollo Cannon
  rotate: false
  xy: 420, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ecotouristic Hotel
  rotate: false
  xy: 212, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Folkloric Comparse
  rotate: false
  xy: 828, 1774
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
BuildingIcons/Free education
  rotate: false
  xy: 420, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Free healthcare
  rotate: false
  xy: 420, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trade unions
  rotate: false
  xy: 420, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Jesuit Hacienda
  rotate: false
  xy: 420, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Latinity School
  rotate: false
  xy: 4, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Main Square
  rotate: false
  xy: 420, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Peruvian Restaurant
  rotate: false
  xy: 836, 1434
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
BuildingIcons/Public Veterinary
  rotate: false
  xy: 4, 120
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Saltpeter Office
  rotate: false
  xy: 836, 1122
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
BuildingIcons/Sambadrome
  rotate: false
  xy: 212, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tango Theatre
  rotate: false
  xy: 836, 1252
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
ImprovementIcons/Panama Canal
  rotate: false
  xy: 4, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Panama Canal
  rotate: false
  xy: 4, 328
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Vigilance Post
  rotate: false
  xy: 628, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 836, 901
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bolivia
  rotate: false
  xy: 836, 793
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 836, 685
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 836, 577
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Colombia
  rotate: false
  xy: 836, 361
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Costa Rica
  rotate: false
  xy: 836, 253
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 628, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ecuador
  rotate: false
  xy: 836, 145
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/El Salvador
  rotate: false
  xy: 836, 37
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 4, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Panama
  rotate: false
  xy: 836, 1009
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Peru
  rotate: false
  xy: 420, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Venezuela
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Capybara
  rotate: false
  xy: 4, 1368
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 836, 469
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 420, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cuban Cigars
  rotate: false
  xy: 4, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Torcedores
  rotate: false
  xy: 4, 952
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 4, 1576
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Capybara
  rotate: false
  xy: 984, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Capybara+Pasture
  rotate: false
  xy: 508, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 588, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 628, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee Hacienda
  rotate: false
  xy: 668, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee+Plantation
  rotate: false
  xy: 708, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle Hills
  rotate: false
  xy: 588, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Panama Canal
  rotate: false
  xy: 788, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber
  rotate: false
  xy: 984, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber+Lumber mill
  rotate: false
  xy: 436, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vigilance Post
  rotate: false
  xy: 668, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aca Yboty
  rotate: false
  xy: 984, 1216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Campesino Patriota
  rotate: false
  xy: 984, 1180
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cascavel
  rotate: false
  xy: 548, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colorado
  rotate: false
  xy: 748, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/First of Line
  rotate: false
  xy: 788, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gaucho
  rotate: false
  xy: 944, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerrillero
  rotate: false
  xy: 984, 62
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jungla
  rotate: false
  xy: 548, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liberator Scuadron
  rotate: false
  xy: 668, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mixed Militia
  rotate: false
  xy: 708, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mixed Militia-2
  rotate: false
  xy: 748, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patriot Army
  rotate: false
  xy: 508, 36
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Peruvian Legion
  rotate: false
  xy: 628, 36
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rabona
  rotate: false
  xy: 944, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tarqui Grenadier
  rotate: false
  xy: 548, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara
  rotate: false
  xy: 949, 1058
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture
  rotate: false
  xy: 944, 930
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture2
  rotate: false
  xy: 944, 866
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture3
  rotate: false
  xy: 944, 802
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara2
  rotate: false
  xy: 949, 994
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa
  rotate: false
  xy: 944, 738
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Plantation
  rotate: false
  xy: 944, 674
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee
  rotate: false
  xy: 944, 610
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee Hacienda
  rotate: false
  xy: 944, 546
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee Hacienda-Industrial era
  rotate: false
  xy: 944, 482
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Plantation
  rotate: false
  xy: 944, 418
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flood plains
  rotate: false
  xy: 944, 354
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jungle Hills
  rotate: false
  xy: 944, 290
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Panama Canal
  rotate: false
  xy: 944, 226
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber
  rotate: false
  xy: 944, 162
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Lumber mill
  rotate: false
  xy: 944, 98
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Vigilance Post
  rotate: false
  xy: 436, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/201 Scuadron
  rotate: false
  xy: 412, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Yboty
  rotate: false
  xy: 620, 1776
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Buccaneer
  rotate: false
  xy: 412, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Campesino Patriota
  rotate: false
  xy: 620, 1568
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cascavel
  rotate: false
  xy: 212, 1360
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Colorado
  rotate: false
  xy: 212, 1152
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fuerza Publica
  rotate: false
  xy: 628, 944
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 4, 744
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Guerrillero
  rotate: false
  xy: 212, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jungla
  rotate: false
  xy: 628, 736
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Liberator Scuadron
  rotate: false
  xy: 212, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mixed Militia
  rotate: false
  xy: 628, 528
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Patriot Army
  rotate: false
  xy: 212, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Peruvian Legion
  rotate: false
  xy: 628, 320
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rurales
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tarqui Grenadiers
  rotate: false
  xy: 420, 112
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
