
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Chapultepec Castle
  rotate: false
  xy: 4, 4
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
BuildingIcons/Coffee Axis
  rotate: false
  xy: 4, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Coffee Hacienda
  rotate: false
  xy: 4, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Colon Free Port
  rotate: false
  xy: 1036, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Criollo Cannon
  rotate: false
  xy: 1244, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ecotouristic Hotel
  rotate: false
  xy: 1452, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Folkloric Comparse
  rotate: false
  xy: 420, 800
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
BuildingIcons/Free education
  rotate: false
  xy: 4, 186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Free healthcare
  rotate: false
  xy: 4, 186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trade unions
  rotate: false
  xy: 4, 186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Jesuit Hacienda
  rotate: false
  xy: 212, 1018
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Main Square
  rotate: false
  xy: 420, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Peruvian Restaurant
  rotate: false
  xy: 1868, 1892
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
BuildingIcons/Public Veterinary
  rotate: false
  xy: 836, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Saltpeter Office
  rotate: false
  xy: 836, 1296
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
BuildingIcons/Sambadrome
  rotate: false
  xy: 420, 1010
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tango Theatre
  rotate: false
  xy: 628, 1036
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
ImprovementIcons/Panama Canal
  rotate: false
  xy: 628, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Panama Canal
  rotate: false
  xy: 628, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Vigilance Post
  rotate: false
  xy: 1044, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 1252, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bolivia
  rotate: false
  xy: 420, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 181, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 1360, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Colombia
  rotate: false
  xy: 289, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Costa Rica
  rotate: false
  xy: 1468, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 4, 394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ecuador
  rotate: false
  xy: 420, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/El Salvador
  rotate: false
  xy: 1576, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Haiti
  rotate: false
  xy: 212, 1226
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 420, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Panama
  rotate: false
  xy: 1044, 1521
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 1684, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Peru
  rotate: false
  xy: 420, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Venezuela
  rotate: false
  xy: 1252, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Capybara
  rotate: false
  xy: 620, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 420, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 828, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 4, 1642
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ResourceIcons/Vetiver Oil
  rotate: false
  xy: 836, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vetiver Plantation
  rotate: false
  xy: 836, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yboty
  rotate: false
  xy: 836, 1223
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yboty-Paraguay
  rotate: false
  xy: 836, 1223
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yboty-1
  rotate: false
  xy: 528, 727
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yboty-2
  rotate: false
  xy: 181, 5
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gaucho
  rotate: false
  xy: 420, 187
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gaucho-Argentina
  rotate: false
  xy: 420, 187
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gaucho-1
  rotate: false
  xy: 1157, 1561
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gaucho-2
  rotate: false
  xy: 1566, 1661
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Colombia
  rotate: false
  xy: 528, 619
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Colombia-Industrial era
  rotate: false
  xy: 528, 619
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Ecuador
  rotate: false
  xy: 528, 619
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Ecuador-Industrial era
  rotate: false
  xy: 528, 619
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Venezuela
  rotate: false
  xy: 528, 619
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Venezuela-Industrial era
  rotate: false
  xy: 528, 619
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Colombia-Modern era
  rotate: false
  xy: 1044, 1432
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Ecuador-Modern era
  rotate: false
  xy: 1044, 1432
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Venezuela-Modern era
  rotate: false
  xy: 1044, 1432
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Colombia-Modern era-1
  rotate: false
  xy: 1360, 1645
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Ecuador-Modern era-1
  rotate: false
  xy: 1360, 1645
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Venezuela-Modern era-1
  rotate: false
  xy: 1360, 1645
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Colombia-Modern era-2
  rotate: false
  xy: 1463, 1645
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Ecuador-Modern era-2
  rotate: false
  xy: 1463, 1645
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Venezuela-Modern era-2
  rotate: false
  xy: 1463, 1645
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jungla
  rotate: false
  xy: 266, 5
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Libertador
  rotate: false
  xy: 528, 511
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llanero
  rotate: false
  xy: 1651, 1661
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llanero-Venezuela
  rotate: false
  xy: 1651, 1661
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llanero Patrol
  rotate: false
  xy: 528, 438
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llanero Patrol-1
  rotate: false
  xy: 528, 365
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llanero fighter
  rotate: false
  xy: 528, 292
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llanero fighter-Colombia
  rotate: false
  xy: 528, 292
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llanero fighter-1
  rotate: false
  xy: 1792, 1769
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llanero fighter-2
  rotate: false
  xy: 1242, 1553
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Llanero-1
  rotate: false
  xy: 921, 1223
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Patriot Army
  rotate: false
  xy: 1157, 1488
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Capybara
  rotate: false
  xy: 1948, 1856
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Capybara+Pasture
  rotate: false
  xy: 1988, 1852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 568, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 1078, 1264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee Hacienda
  rotate: false
  xy: 1078, 1228
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee+Plantation
  rotate: false
  xy: 1327, 1590
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle Hills
  rotate: false
  xy: 1118, 1256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Panama Canal
  rotate: false
  xy: 668, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber
  rotate: false
  xy: 618, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber+Lumber mill
  rotate: false
  xy: 658, 960
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Vigilance Post
  rotate: false
  xy: 658, 924
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aca Yboty
  rotate: false
  xy: 1868, 1856
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bucaneer
  rotate: false
  xy: 793, 1051
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Campesino Patriota
  rotate: false
  xy: 1908, 1856
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cascavel
  rotate: false
  xy: 528, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colorado
  rotate: false
  xy: 1327, 1554
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/First of Line
  rotate: false
  xy: 833, 1054
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gaucho
  rotate: false
  xy: 873, 1059
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guerrillero
  rotate: false
  xy: 913, 1059
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jungla
  rotate: false
  xy: 953, 1059
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liberator Scuadron
  rotate: false
  xy: 1158, 1260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Llanero fighter
  rotate: false
  xy: 1118, 1220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mixed Militia
  rotate: false
  xy: 1158, 1224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mixed Militia-2
  rotate: false
  xy: 628, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patriot Army
  rotate: false
  xy: 708, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Peruvian Legion
  rotate: false
  xy: 748, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rabona
  rotate: false
  xy: 618, 964
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tarqui Grenadier
  rotate: false
  xy: 618, 888
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara
  rotate: false
  xy: 1242, 1489
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture
  rotate: false
  xy: 984, 1298
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture2
  rotate: false
  xy: 1056, 1368
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara+Pasture3
  rotate: false
  xy: 1056, 1304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Capybara2
  rotate: false
  xy: 984, 1362
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa
  rotate: false
  xy: 1736, 1670
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cocoa+Plantation
  rotate: false
  xy: 1147, 1424
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee
  rotate: false
  xy: 1128, 1360
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee Hacienda
  rotate: false
  xy: 1128, 1296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee Hacienda-Industrial era
  rotate: false
  xy: 1006, 1234
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coffee+Plantation
  rotate: false
  xy: 351, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flood plains
  rotate: false
  xy: 793, 1154
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Jungle Hills
  rotate: false
  xy: 793, 1090
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Panama Canal
  rotate: false
  xy: 865, 1159
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber
  rotate: false
  xy: 865, 1095
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rubber+Lumber mill
  rotate: false
  xy: 937, 1159
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Vigilance Post
  rotate: false
  xy: 937, 1095
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/201 Scuadron
  rotate: false
  xy: 4, 1434
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Yboty
  rotate: false
  xy: 412, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Campesino Patriota
  rotate: false
  xy: 4, 1226
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cascavel
  rotate: false
  xy: 4, 1018
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Colorado
  rotate: false
  xy: 4, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 1660, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Guerrillero
  rotate: false
  xy: 212, 1434
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jungla
  rotate: false
  xy: 212, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Liberator Scuadron
  rotate: false
  xy: 212, 602
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Llanero
  rotate: false
  xy: 212, 394
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Llanero Patrol
  rotate: false
  xy: 212, 186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mawon
  rotate: false
  xy: 420, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Patriot Army
  rotate: false
  xy: 420, 1218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Peruvian Legion
  rotate: false
  xy: 628, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tarqui Grenadiers
  rotate: false
  xy: 628, 1218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
