
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Argentine Estable
  rotate: false
  xy: 1252, 255
  size: 157, 135
  orig: 157, 135
  offset: 0, 0
  index: -1
BuildingIcons/Chapultepec Castle
  rotate: false
  xy: 1868, 840
  size: 169, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
BuildingIcons/Coffee Hacienda
  rotate: false
  xy: 1244, 814
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/CourtHouse
  rotate: false
  xy: 1576, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Criollo Cannon
  rotate: false
  xy: 1660, 814
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Establo
  rotate: false
  xy: 1684, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Folkloric Comparse
  rotate: false
  xy: 1668, 604
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
BuildingIcons/Free education
  rotate: false
  xy: 420, 398
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Free healthcare
  rotate: false
  xy: 420, 398
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trade unions
  rotate: false
  xy: 420, 398
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Jesuit Hacienda
  rotate: false
  xy: 836, 398
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Latinity School
  rotate: false
  xy: 1044, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Main Square
  rotate: false
  xy: 1252, 398
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Peruvian Restaurant
  rotate: false
  xy: 4, 40
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
BuildingIcons/Primary School
  rotate: false
  xy: 1941, 516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Saltpeter Office
  rotate: false
  xy: 171, 68
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
BuildingIcons/Sambadrome
  rotate: false
  xy: 628, 190
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Street Carnival
  rotate: false
  xy: 836, 190
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tango Dance Theatre
  rotate: false
  xy: 1668, 422
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
BuildingIcons/Tango Theatre
  rotate: false
  xy: 1668, 422
  size: 157, 174
  orig: 157, 174
  offset: 0, 0
  index: -1
BuildingIcons/Zulia University
  rotate: false
  xy: 319, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Argentina
  rotate: false
  xy: 1530, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bolivia
  rotate: false
  xy: 1252, 147
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 1360, 147
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chile
  rotate: false
  xy: 1833, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Colombia
  rotate: false
  xy: 1468, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cuba
  rotate: false
  xy: 212, 198
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ecuador
  rotate: false
  xy: 1638, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mexico
  rotate: false
  xy: 1576, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Panama
  rotate: false
  xy: 1417, 285
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 1684, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Peru
  rotate: false
  xy: 1868, 732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Venezuela
  rotate: false
  xy: 1941, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1833, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 1036, 814
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cuban Cigars
  rotate: false
  xy: 420, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Torcedores
  rotate: false
  xy: 420, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 4, 614
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 427, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee
  rotate: false
  xy: 1976, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coffee+Plantation
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle Hills
  rotate: false
  xy: 467, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber
  rotate: false
  xy: 587, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rubber+Lumber mill
  rotate: false
  xy: 627, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aca Yboty
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arpia
  rotate: false
  xy: 1976, 804
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colorado
  rotate: false
  xy: 427, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Criollo Cannon
  rotate: false
  xy: 467, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/First of Line
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gaucho
  rotate: false
  xy: 427, 82
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liberator Scuadron
  rotate: false
  xy: 507, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Llanero
  rotate: false
  xy: 124, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patriot Army
  rotate: false
  xy: 507, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Peruvian Legion
  rotate: false
  xy: 547, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pracinha
  rotate: false
  xy: 547, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rabona
  rotate: false
  xy: 587, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/201 Scuadron
  rotate: false
  xy: 4, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Yboty
  rotate: false
  xy: 412, 814
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Arpia
  rotate: false
  xy: 4, 198
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Buccaneer
  rotate: false
  xy: 620, 814
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cascavel
  rotate: false
  xy: 828, 814
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Colorado
  rotate: false
  xy: 1452, 814
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Criollo Cannon
  rotate: false
  xy: 212, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/First of Line
  rotate: false
  xy: 1468, 69
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fuerza Publica
  rotate: false
  xy: 628, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gaucho
  rotate: false
  xy: 628, 398
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Guerrillero
  rotate: false
  xy: 836, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Liberator Scuadron
  rotate: false
  xy: 1044, 398
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Llanero
  rotate: false
  xy: 1252, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Patriot Army
  rotate: false
  xy: 1460, 606
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Peruvian Legion
  rotate: false
  xy: 1460, 398
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pracinha
  rotate: false
  xy: 1866, 624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rabona
  rotate: false
  xy: 420, 190
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rurales
  rotate: false
  xy: 1941, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tarqui Grenadiers
  rotate: false
  xy: 1044, 190
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
