# Latin-American_Civs

This mod tries to add almost every Latin American civ, with more on the way.
At the moment, this mod includes:
Argentina, Bolivia, Brasil, Chile, Colombia, Cuba, Ecuador, El Salvador, Mexico, Panama, Paraguay, Peru, Uruguay and Venezuela.
Featuring as well Guyana, Surinam, Guiana and Puerto Rico as City-States.

This mod also includes maps!
We have: *3 versions of an XL America, 2 v. of an XXL America map, 2 v. of the North of South America, and finally but not least 3 v. of the island Hispaniola, made by @<Daniel/>#3639.

This mod colaborates and is **compatible with 3rd and 4th uniques mod**, from @DW8030

Developed by @Caballero Arepa.

Special thanks to the Spanish Unciv Community and @DW8030 for the help, feedback and ideas.

###Español###

Este mod intentará agregar todas las naciones latinoamericanas posibles.
Por el momento, este mod incluye:
Argentina, Bolivia, Brasíl, Chile, Colombia, Cuba, Ecuador, El Salvador, México, Panamá, Paraguay, Perú, Uruguay y Venezuela.
En añadido están Guyana, Surinam, Guiana and Puerto Rico como Ciudades Estado.

Tenemos: *3 versiones de una América XL, 2 v. de América XXL, 2 v. del norte de Sudamérica, y por último pero no menos importante, 3 v. de la isla Hispaniola, hecho por @<Daniel/>#3639

Este mod colabora y es **compatible con el mod "3rd and 4th Uniques"**, ¡vayan y pruebenlo!

Desarrollado por @Caballero Arepa.

Saludos especiales al Servidor en Español de Unciv y a @DW8030 por la ayuda e ideas.
