# Latin-American_Civs.V1.1

This mod tries to add almost every Latin American civ, with more on the way.
At the moment, this mod includes:
Argentina, Bolivia, Brasil, Chile, Colombia, Cuba, Ecuador, El Salvador, Mexico, Panama, Paraguay, Peru, and Venezuela.
Featuring as well Uruguay, Guyana, Surinam, Guiana and Puerto Rico as City-States.

+2 versions of a map of America. One with real life resources, and the other adapted for Rekmod.

This mod is **compatible with 3rd and 4th uniques mod**, from DW8030

Developed by @Caballero Arepa.

Special thanks to the Spanish Unciv Community and @DW8030 for the help, feedback and ideas.

###Español###

Este mod intentará agregar todas las naciones latinoamericanas posibles.
Por el momento, este mod incluye:
Argentina, Bolivia, Brasíl, Chile, Colombia, Cuba, Ecuador, El Salvador, México, Panamá, Paraguay, Perú, and Venezuela.
En añadido están Uruguay, Guyana, Surinam, Guiana and Puerto Rico como Ciudades Estado.

+2 versiones de un mapa de América; uno con recursos reales, y el otro adaptado para Rekmod.

Este mod es **compatible con el mod "3rd and 4th Uniques"**, ¡vayan y pruebenlo!

Desarrollado por @Caballero Arepa.

Saludos especiales al Servidor en Español de Unciv y a @DW8030 por la ayuda e ideas.
